[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/,
    frontend/,
    infra/,
    data/,
    backend/,
    doc/,
per-file-ignores =
    */settings.py:E501
max-complexity = 10
